ENV=DEV
DATABASE_URL = 
# DATABASE_URL = postgres://postgres:12345@127.0.0.1:5432/postgres
#TYPEORM_MIGRATIONS = ./src/db/migrations/*.ts
#TYPEORM_ENTITIES = ./src/db/entities/*.entity{.ts,.js}
#TYPEORM_ENTITIE = ./src/db/entities/*.entity{.ts,.js}
#TYPEORM_MIGRATIONS_DIR 
SECRET_KEY=1232
PORT=3030
PGSSLMODE = no-verify

